In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
df_customers = pd.read_csv('dataset_bookstore/customers.csv', sep=",")
df_customers

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [10]:
df_products = pd.read_csv('dataset_bookstore/products.csv', sep=",")
df_products

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [17]:
df_transactions = pd.read_csv('dataset_bookstore/transactions.csv', sep=",")
df_transactions

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

#### Nettoyage customers:

In [13]:
# Is null? 
print(df_customers.isnull().sum())

client_id    0
sex          0
birth        0
dtype: int64

In [14]:


df_customers = df_customers[df_customers["birth"] >= 1900]
df_customers = df_customers[df_customers["birth"] <= 2022]
df_customers

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

#### Nettoyage product:

In [16]:
print(df_products.isnull().sum())

id_prod    0
price      0
categ      0
dtype: int64

## Merging the tables

In [18]:
df = pd.merge(df_transactions,df_products,on='id_prod',how='left')
df = pd.merge(df,df_customers,on='client_id',how='left')
df = df.reindex(columns=['id_prod', 'price', 'categ', 'date', 'session_id', 'client_id', 'sex', 'birth'])
df

,id_prod,price,categ,date,session_id,client_id,sex,birth
0,0_1483,4.99,0.0,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977
1,2_226,65.75,2.0,2022-02-03 01:55:53.276402,s_159142,c_277,f,2000
2,1_374,10.71,1.0,2021-09-23 15:13:46.938559,s_94290,c_4270,f,1979
3,0_2186,4.20,0.0,2021-10-17 03:27:18.783634,s_105936,c_4597,m,1963
4,0_1351,8.99,0.0,2021-07-17 20:34:25.800563,s_63642,c_1242,f,1980
...,...,...,...,...,...,...,...,...
337011,1_671,31.99,1.0,2021-05-28 12:35:46.214839,s_40720,c_3454,m,1969
337012,0_759,22.99,0.0,2021-06-19 00:19:23.917703,s_50568,c_6268,m,1991
337013,0_1256,11.03,0.0,2021-03-16 17:31:59.442007,s_7219,c_4137,f,1968
337014,2_227,50.99,2.0,2021-10-30 16:50:15.997750,s_112349,c_5,f,1994
337015,0_1417,17.99,0.0,2021-06-26 14:38:19.732946,s_54117,c_6714,f,1968

In [19]:
# Pushing age :
df['age'] = 2022 - df['birth']
df

,id_prod,price,categ,date,session_id,client_id,sex,birth,age
0,0_1483,4.99,0.0,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,45
1,2_226,65.75,2.0,2022-02-03 01:55:53.276402,s_159142,c_277,f,2000,22
2,1_374,10.71,1.0,2021-09-23 15:13:46.938559,s_94290,c_4270,f,1979,43
3,0_2186,4.20,0.0,2021-10-17 03:27:18.783634,s_105936,c_4597,m,1963,59
4,0_1351,8.99,0.0,2021-07-17 20:34:25.800563,s_63642,c_1242,f,1980,42
...,...,...,...,...,...,...,...,...,...
337011,1_671,31.99,1.0,2021-05-28 12:35:46.214839,s_40720,c_3454,m,1969,53
337012,0_759,22.99,0.0,2021-06-19 00:19:23.917703,s_50568,c_6268,m,1991,31
337013,0_1256,11.03,0.0,2021-03-16 17:31:59.442007,s_7219,c_4137,f,1968,54
337014,2_227,50.99,2.0,2021-10-30 16:50:15.997750,s_112349,c_5,f,1994,28
337015,0_1417,17.99,0.0,2021-06-26 14:38:19.732946,s_54117,c_6714,f,1968,54

In [21]:
print("Moyenne des prix des produits vendus :", round(df['price'].mean(),2),)
print("Médiane des prix des produits vendus :", round(df['price'].median(),2),)
print("Catégorie de produits la plus vendue :", df['categ'].count())
print("Produit le plus vendu :", df['id_prod'].mode())
print("La majorité des achats ont été faits par des :", df['sex'].mode())

Moyenne des prix des produits vendus : 17.2
MÃƒÂ©diane des prix des produits vendus : 13.9
CatÃƒÂ©gorie de produits la plus vendue : 336913
Produit le plus vendu : 0    1_369
Name: id_prod, dtype: object
La majorité des achats ont été faits par des : 0    m
Name: sex, dtype: object